<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/popup.css">
    <title>Cloneflix</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="container">  
            <nav>
                <a href="whoswatching.html"><h2 class="logo">NETFLIX</h2></a>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Mais recentes</a>
                <a href="#">Minha lista</a>
            </nav>
            
            <nav id="user-tab">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#">INFANTIL</a>
                <a href="#"><i class="fas fa-gift"></i></a>
                <a href="#"><i class="fas fa-bell"></i></a>
                <div id="user-img"><a href=""><img src="img/user.png" alt="user"></a></div>
            </nav>
        </div>
    </header>

    <div id="main">
        <div class="filme-principal">

                <img src="img/mainbanner1.jpg" alt="main">

            <div class="filme-info">
                <h1>Professor <br> Polvo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam voluptatem quo rerum expedita. 
                Officia aut culpa asperiores nisi harum natus?</p>
                <button role="button" id="assistirbtn" class="botao"><i class="fas fa-play"></i> ASSISTIR</button>
                <button role="button" id="maisinfobtn" class="botao" ><i class="fas fa-info-circle"></i> MAIS INFORMAÇÕES</button>
            </div>
        </div>
    </div> 
</div>

<!--popups-->
<div id="bgcolor"></div>
<div id="popup-main">
    <button role="button" id="xbtn" class="botaopop">x</button>
    <div id="img-div">
        <img src="img/infophoto.webp" alt="">
        <div id="gradient"></div>
    </div>
    <div id="content-con">
        <h1>Professor Polvo</h1>
        <div id="btns">
            <button role="button" id="assistirbtn" class="botao"><i class="fas fa-play"></i> ASSISTIR</button>
            <button role="button" id="plusbtn" class="botaopop"><i class="fas fa-plus"></i></i></button>
            <button role="button" id="likebtn" class="botaopop"><i class="far fa-thumbs-up"></i></i></i></i></button>
            <button role="button" id="unlikebtn" class="botaopop"><i class="far fa-thumbs-down"></i></i></i></i></button>
        </div>  
    </div>
    
    
        
    <div id="textospop">
        <div id="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Animi ipsam alias ad facere ipsum iusto commodi minus illo veniam magnam?
        </div>
        <div id="generos">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sit eius? Repudiandae unde placeat repellendus veniam quidem 
         </div>

    </div>
    
    <p>Títulos semelhantes</p>
    
    <div id="tituloscon">
        <div id="titulos">
            <div></div>
        </div>
        <div id="titulos">
            <div></div>
        </div>
        <div id="titulos">
            <div></div>
        </div>
        <div id="titulos">
            <div></div>
        </div>
        <div id="titulos">
            <div></div>
        </div>
        <div id="titulos">
            <div></div>
        </div>
     </div>

</div>
    
<div class="container-carousel">
    <p>Lançamentos</p>
    <div id="owl-div" class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/netflix-banners/1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/netflix-banners/2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/netflix-banners/3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/netflix-banners/4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/netflix-banners/5.jpg" alt="">
            </div>
    </div>
</div>

<div class="container-carousel">
    <p>Em alta</p>
    <div id="owl-div" class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/5.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/11.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/7.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/4.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/9.jpg" alt="">
        </div>
    </div>
</div>

<div class="container-carousel">
    <p>Populares na Netflix</p>
    <div id="owl-div" class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/13.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/12.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/3.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/7.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/netflix-banners/8.jpg" alt="">
        </div>
</div>

<div id="social-media-links">
    <a href=""><i class="fab fa-facebook-square"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
</div>
<footer>
    <ul>
        <li>
            <a href="">Idioma e preferências</a>
            <a href="">Imprensa</a>
            <a href="">Privacidade</a>
            <a href="">Entre em contato</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="">Audiodescrição</a>
            <a href="">Investidores</a>
            <a href="">Avisos legais</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="">Ajuda</a>
            <a href="">Carreiras</a>
            <a href="">Cookies</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="">Ajuda</a>
            <a href="">Carreiras</a>
            <a href="">Cookies</a>
        </li>
    </ul>
</footer>
    <script src="https://kit.fontawesome.com/95a50116db.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>