<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Instagram</title>
    <link rel="stylesheet" href="styles/logged.css">
    <link rel="stylesheet" href="styles/user.css">
    <link rel="stylesheet" href="styles/pop.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95a50116db.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo_small.png" alt="logo"></a>
        <input id="search-box" placeholder="⚍ Search"></input>
        <nav>
            <a href=""><i class="fas fa-home"></i></a>
            <a href=""><i class="fas fa-inbox"></i></a>
            <a href=""><i class="far fa-compass"></i></a>
            <a href=""><i class="far fa-heart"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
        </nav>
    </header>
    <div id="blank"></div>
    <div id="main">
        <div id="user-header">
            <div id="user-img-container">
                <div id="user-profile-pic"></div>
            </div>
            <div id="user-tab">
                <div id="user-info">
                    <p id=name>user.user</p>
                    <a href="#">Edit profile</a>
                    <button id="config-user-btn">☼</button>
                </div>
                <div id="followers-div">
                    <p><span>0</span> posts</p>
                    <p><span>0</span> followers</p>
                    <p><span>0</span> following</p>
                </div>

                <div id="user-bio">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nostrum perferendis animi voluptatibus aperiam debitis quo quis impedit 
                    dolore aut atque dolorem cum velit magni, ullam quam aliquam nam repudiandae 
                    eligendi!
                </div>
            </div>
        </div>
    </div>

    <div id="stories">

        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
        <div class="stories-container">
            <div class="user-stories"></div>
            <a href="">stories</a>
        </div>
        
    </div>

    <div id="separator"></div>

    <div id="popup">
        <div id="pop-menu">
            <button role="button" href="" class="pop-btn" id="repobtn">Report</button>
            <button role="button" href="" class="pop-btn" id="unfbtn">Unfollow</button>
            <button role="button" href="" class="pop-btn">Go to post</button>
            <button role="button" href="" class="pop-btn">Share</button>
            <button role="button" href="" class="pop-btn">Copy link</button>
            <button role="button" href="" class="pop-btn">Embed</button>
            <button role="button" href="#" class="pop-btn" id="popclosebtn">Cancel</button>
        </div>
    </div>
    <script src="pop.js"></script>
</body>
</html>